APP_NAME=Akordi
APP_DESCRIPTION=Akordi
SERVICE_URL=http://localhost:8080/api/
AUTH_URL=http://localhost:4433/
ENVIRONMENT=development
PUBLIC_URL=http://localhost:44341/
GTAG_ENABLED=false
GTAG_ID='G-DSGMXRC1GP'
DEFAULT_LANGUAGE=lv