server {
    listen        8080;
    listen   [::]:8080;
    server_name   localhost;
    server_tokens off;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;

        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Frame-Options "Deny" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Feature-Policy "autoplay 'none';" always;
        add_header Cache-Control "no-store, no-transform, must-revalidate, no-cache, max-age=0, private";
    }

    location ~* \.(?:css|js|png|svg|ico)$ {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;

        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Frame-Options "Deny" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Feature-Policy "autoplay 'none';" always;
    }

    location /api/v2 {
            proxy_pass https://akordi-api-go.azurewebsites.net/api/v2;
            proxy_ssl_server_name on;
            proxy_set_header    X-Real-IP       $remote_addr;
            proxy_set_header    X-Forwarded-for $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            port_in_redirect off;
            proxy_connect_timeout 30;
    }

    location /api/search {
            proxy_pass https://ambitious-grass-0e78f4303.2.azurestaticapps.net/api/search;
            proxy_ssl_server_name on;
            proxy_set_header    X-Real-IP       $remote_addr;
            proxy_set_header    X-Forwarded-for $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            port_in_redirect off;
            proxy_connect_timeout 30;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
